class Solution {
public:
    vector<int> sumEvenAfterQueries(vector<int>& nums, vector<vector<int>>& queries) {
        int n=nums.size();
        int s=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]%2==0)
            {
                s+=nums[i]; 
            }
        }
        vector<int> ans;
        for(int i=0;i<queries.size();i++)
        {
            int indx=queries[i][1];
            int val=queries[i][0];
            if(nums[indx]%2==0)
            {
                int x=nums[indx]; 
                nums[indx]+=val;
                if(nums[indx]%2==0)
                s+=val;
                else
                {
                    s-=x;
                }
            }
            else
            {
                nums[indx]+=val;
                if(nums[indx]%2==0)
                s+=nums[indx];
            }
            ans.push_back(s);
            
        }
        return ans;
    }
};

//Coded by Kushal Singh
