class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
       int count = 0;
        ListNode* p =head;
        while(p != NULL)
        {
            count++;
            p = p->next;
        }
        int pos = count - n;
        if(pos == 0)
        {
            ListNode* temp = head;
            head = head->next;
            delete(temp);
        }
        
        else
        {
            ListNode* h = head;
            int i = 1;
            while(i != pos)
            {
                i++;
                h = h->next;
            }
            ListNode* node = h->next;
            h->next = h->next->next;
            delete(node);
        }
        return head;
    }
};
